# This list of dependencies was automatically generated by the
# setdependencies program (/nfs/joy/merged_prospero/lib/ardp/sample/../../../misc//setdependencies) on the host joy.isi.edu on Wed Jul 15 11:02:05 PDT 1998, by
# the user swa
client.o: client.c \
 $(GOSTLIB_DIRECTORY)pconfig.h \
 $(GOSTLIB_DIRECTORY)usc-license.h $(ARDP_DIRECTORY)ardp_sec_config.h $(ARDP_DIRECTORY)ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h $(ARDP_DIRECTORY)pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h $(ARDP_DIRECTORY)ardp_sec.h sample.h
server.o: server.c \
 $(GOSTLIB_DIRECTORY)pconfig.h $(GOSTLIB_DIRECTORY)usc-license.h $(ARDP_DIRECTORY)ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h $(ARDP_DIRECTORY)pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h sample.h $(ARDP_DIRECTORY)ardp_sec.h $(ARDP_DIRECTORY)ardp_sec_config.h \
 $(ARDP_DIRECTORY)ardp_sec_members.h
share.o: share.c $(ARDP_DIRECTORY)ardp.h $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h $(ARDP_DIRECTORY)pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h sample.h
mt-client.o: mt-client.c \
 $(GOSTLIB_DIRECTORY)pconfig.h \
 $(GOSTLIB_DIRECTORY)usc-license.h $(ARDP_DIRECTORY)ardp_sec_config.h $(ARDP_DIRECTORY)ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h $(ARDP_DIRECTORY)pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h $(ARDP_DIRECTORY)ardp_sec.h sample.h
mt-server.o: mt-server.c \
 $(GOSTLIB_DIRECTORY)pconfig.h $(GOSTLIB_DIRECTORY)usc-license.h $(ARDP_DIRECTORY)ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h $(ARDP_DIRECTORY)pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h sample.h $(ARDP_DIRECTORY)ardp_sec.h $(ARDP_DIRECTORY)ardp_sec_config.h \
 $(ARDP_DIRECTORY)ardp_sec_members.h
