# This list of dependencies was automatically generated by the
# setdependencies program (/nfs/gost/products/prospero/dev/tools/setdependencies) on the host tonga.isi.edu on Fri Jun 12 19:35:03 PDT 1998, by
# the user swa
ardp_debug.o: ardp_debug.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
ardp_int_err.o: ardp_int_err.c usc-license.h gl_internal_err.h \
 gl_function_attributes.h
ardp_perrno.o: ardp_perrno.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h \
 perrno.h
ardp_priority.o: ardp_priority.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
bstring_offset_to_in.o: bstring_offset_to_in.c usc-license.h \
 gl_parse.h \
 gl_function_attributes.h gl_internal_err.h gl_strings.h gl_threads.h 
func_arg_err.o: func_arg_err.c usc-license.h \
 gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
gl__input_copy.o: gl__input_copy.c usc-license.h gl_parse.h \
 gl_function_attributes.h gl_internal_err.h 
gl__perrno.o: gl__perrno.c usc-license.h \
 gl_strings.h \
 gl_threads.h gl_internal_err.h gl_function_attributes.h \
 perrno.h
gl_bstcopy.o: gl_bstcopy.c usc-license.h gl_strings.h \
 gl_threads.h gl_internal_err.h gl_function_attributes.h 
gl_initialize.o: gl_initialize.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h \
 perrno.h
gl_internal_err.o: gl_internal_err.c usc-license.h \
 gostlib.h \
 gl_threads.h gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
gl_mutexes.o: gl_mutexes.c usc-license.h gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gostlib.h \
 gl_strings.h 
gl_set_bstring_length.o: gl_set_bstring_length.c usc-license.h \
 gl_strings.h \
 gl_threads.h gl_internal_err.h gl_function_attributes.h 
in_readc.o: in_readc.c usc-license.h gl_function_attributes.h \
 gl_internal_err.h gl_parse.h 
p_config.o: p_config.c usc-license.h \
 gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h \
 gl_parse.h \
 pconfig.h perrno.h
p_err_string.o: p_err_string.c usc-license.h \
 perrno.h gl_threads.h gl_internal_err.h gl_function_attributes.h 
pfs_debug.o: pfs_debug.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
qscanf.o: qscanf.c usc-license.h gl_parse.h \
 gl_function_attributes.h gl_internal_err.h
qsp_stcopyr.o: qsp_stcopyr.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
qsprintf.o: qsprintf.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
qsprintf_GSP.o: qsprintf_GSP.c usc-license.h gl_strings.h \
 gl_threads.h gl_internal_err.h gl_function_attributes.h 
rfprintf.o: rfprintf.c usc-license.h \
 gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
stcopy.o: stcopy.c usc-license.h \
 gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
stcopy_GSP.o: stcopy_GSP.c usc-license.h gl_strings.h \
 gl_threads.h gl_internal_err.h gl_function_attributes.h 
string_to_in.o: string_to_in.c usc-license.h gl_parse.h \
 gl_function_attributes.h gl_internal_err.h
stringlen_to_in.o: stringlen_to_in.c usc-license.h gl_parse.h \
 gl_function_attributes.h gl_internal_err.h
strnlen.o: strnlen.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
uid_to_name.o: uid_to_name.c usc-license.h \
 gostlib.h \
 gl_threads.h gl_internal_err.h gl_function_attributes.h \
 gl_strings.h 
usc_lic_str.o: usc_lic_str.c usc-license.h
vqscanf.o: vqscanf.c usc-license.h gl_threads.h gl_internal_err.h \
 gl_function_attributes.h \
 gostlib.h \
 gl_strings.h \
 gl_parse.h gl_charset.h 
vqsprintf.o: vqsprintf.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h \
 gl_charset.h 
wholefiltoin.o: wholefiltoin.c usc-license.h gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h \
 gl_parse.h perrno.h 
vqsscanf.o: vqsscanf.c usc-license.h gl_parse.h \
 gl_function_attributes.h gl_internal_err.h gl_threads.h \
 gostlib.h \
 gl_strings.h \
 gl_charset.h 
qsscanf.o: qsscanf.c usc-license.h \
 gostlib.h \
 gl_threads.h \
 gl_internal_err.h gl_function_attributes.h \
 gl_strings.h \
 gl_parse.h
