# This list of dependencies was automatically generated by the
# setdependencies program (/nfs/joy/merged_prospero/lib/ardp/sample/../../../misc//setdependencies) on the host joy.isi.edu on Wed Jul 15 11:02:27 PDT 1998, by
# the user swa
ardp_abort.o: ardp_abort.c $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h \
 $(GOSTLIB_DIRECTORY)gl_internal_err.h $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h
ardp_accept.o: ardp_accept.c $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 pmachine.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h ardp__int.h \
 ardp_time.h gl_log_msgtypes.h
ardp_add2req.o: ardp_add2req.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_breply.o: ardp_breply.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_get_nxt.o: ardp_get_nxt.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp__int.h ardp_time.h
ardp_errmesg.o: ardp_errmesg.c ardp.h $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_errmesg.c.h
ardp_headers.o: ardp_headers.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_initialize.o: ardp_initialize.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h $(GOSTLIB_DIRECTORY)pconfig.h
ardp_init_daemon.o: ardp_init_daemon.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_ioctls.o: ardp_ioctls.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
ardp_labels_cos_alloc.o: ardp_labels_cos_alloc.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h mitra_macros.h
ardp_mutexes.o: ardp_mutexes.c $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h dnscache_alloc.h
ardp_pr_actv.o: ardp_pr_actv.c $(GOSTLIB_DIRECTORY)usc-license.h \
 pmachine.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h $(GOSTLIB_DIRECTORY)list_macros.h ardp_time.h ardp_sec.h \
 ardp_sec_config.h ardp__int.h $(GOSTLIB_DIRECTORY)perrno.h
ardp_ptalloc.o: ardp_ptalloc.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h \
 mitra_macros.h
ardp_reply.o: ardp_reply.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_req_security.o: ardp_req_security.c $(GOSTLIB_DIRECTORY)usc-license.h \
 pmachine.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
ardp_respond.o: ardp_respond.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h ardp_time.h \
 ardp__int.h gl_log_msgtypes.h 
ardp_retriev.o: ardp_retriev.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp__int.h ardp_time.h $(GOSTLIB_DIRECTORY)perrno.h
ardp_retriev_nxt.o: ardp_retriev_nxt.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp__int.h ardp_time.h $(GOSTLIB_DIRECTORY)perrno.h
ardp_rqalloc.o: ardp_rqalloc.c $(GOSTLIB_DIRECTORY)usc-license.h \
 pmachine.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h \
 ardp_sec.h ardp_sec_config.h
ardp_rreq_to_in.o: ardp_rreq_to_in.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_sealloc.o: ardp_sealloc.c $(GOSTLIB_DIRECTORY)usc-license.h ardp_sec_config.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h mitra_macros.h 
ardp_sec_commit.o: ardp_sec_commit.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
ardp_sectype.o: ardp_sectype.c ardp.h $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
ardp_sectype_ioctl.o: ardp_sectype_ioctl.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
ardp_send.o: ardp_send.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h \
 ardp_sec_config.h ardp_time.h ardp__int.h $(GOSTLIB_DIRECTORY)perrno.h
ardp_showbuf.o: ardp_showbuf.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_snd_pkt.o: ardp_snd_pkt.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h gl_log_msgtypes.h \
 $(GOSTLIB_DIRECTORY)perrno.h
ardp_srv_ini.o: ardp_srv_ini.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp__int.h $(GOSTLIB_DIRECTORY)perrno.h gl_log_msgtypes.h
ardp_srvport.o: ardp_srvport.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
ardp_thr_retrieve.o: ardp_thr_retrieve.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp__int.h ardp_time.h $(GOSTLIB_DIRECTORY)perrno.h
ardp_timeouts.o: ardp_timeouts.c ardp.h $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp__int.h
ardp_vlog.o: ardp_vlog.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h gl_log_msgtypes.h
ardp_xmit.o: ardp_xmit.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
authentication_asrthost.o: authentication_asrthost.c \
 $(GOSTLIB_DIRECTORY)usc-license.h $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_members.h 
authentication_kerberos.o: authentication_kerberos.c \
 $(GOSTLIB_DIRECTORY)usc-license.h ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h
class_of_service_tags.o: class_of_service_tags.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp_sec_members.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
client_daemon.o: client_daemon.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h ardp_time.h \
 ardp__int.h $(GOSTLIB_DIRECTORY)perrno.h
client_util.o: client_util.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h ardp_time.h \
 ardp__int.h $(GOSTLIB_DIRECTORY)perrno.h
context_failed.o: context_failed.c ardp.h $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
dispatch_svc.o: dispatch_svc.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
dnscache_alloc.o: dnscache_alloc.c dnscache_alloc.h ardp.h \
 $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h mitra_macros.h 
find_krbauth_secref.o: find_krbauth_secref.c $(GOSTLIB_DIRECTORY)usc-license.h \
 pmachine.h \
 ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h
hostname2adr.o: hostname2adr.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h $(GOSTLIB_DIRECTORY)perrno.h dnscache_alloc.h \
 mitra_macros.h 
myhost.o: myhost.c $(GOSTLIB_DIRECTORY)usc-license.h \
 $(GOSTLIB_DIRECTORY)perrno.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
next_activeQ_timeout.o: next_activeQ_timeout.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_time.h
ardp_add2secdata4req.o: ardp_add2secdata4req.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
integrity_checksum.o: integrity_checksum.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
integrity_kerberos.o: integrity_kerberos.c $(GOSTLIB_DIRECTORY)usc-license.h \
 pmachine.h \
 ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h
make_PTEXTs_from_krb5_data.o: make_PTEXTs_from_krb5_data.c \
 $(GOSTLIB_DIRECTORY)usc-license.h ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h
make_krb5_data_from_PTEXTs.o: make_krb5_data_from_PTEXTs.c \
 $(GOSTLIB_DIRECTORY)usc-license.h ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h
pfs_debug.o: pfs_debug.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h
privacy_kerberos.o: privacy_kerberos.c $(GOSTLIB_DIRECTORY)usc-license.h \
 pmachine.h \
 ardp_sec_config.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h
process_contexts.o: process_contexts.c $(GOSTLIB_DIRECTORY)usc-license.h \
 pmachine.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h gl_log_msgtypes.h
processing_state_str.o: processing_state_str.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_sec.h ardp_sec_config.h
standalone.o: standalone.c
stcaseequal.o: stcaseequal.c $(GOSTLIB_DIRECTORY)usc-license.h ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h 
time.o: time.c $(GOSTLIB_DIRECTORY)usc-license.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h pmachine.h \
 $(GOSTLIB_DIRECTORY)list_macros.h ardp_time.h ardp__int.h
unixerrstr.o: unixerrstr.c $(GOSTLIB_DIRECTORY)usc-license.h pmachine.h \
 ardp.h \
 $(GOSTLIB_DIRECTORY)gl_threads.h $(GOSTLIB_DIRECTORY)gl_internal_err.h \
 $(GOSTLIB_DIRECTORY)gl_function_attributes.h \
 $(GOSTLIB_DIRECTORY)gostlib.h \
 $(GOSTLIB_DIRECTORY)gl_strings.h \
 $(GOSTLIB_DIRECTORY)gl_parse.h \
 $(GOSTLIB_DIRECTORY)list_macros.h 
